[tox]
envlist = py37
skipsdist = True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}/vendor/lib/python
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

commands =
    alembic upgrade head
    coverage erase
    coverage run --branch --source {toxinidir}/auto_nag -m unittest -v {posargs}
