alembic==1.14.1
argparse==1.4.0
filelock==3.25.2
google-cloud-bigquery==3.39.0
gspread==6.2.1
humanize>=0.5.1
icalendar==6.3.2
Jinja2==3.1.6
libmozdata==0.2.12
numpy==2.2.6
pep8==1.7.1
pyflakes==3.4.0
python-dateutil>=2.8.2
python-Levenshtein>=0.12.0
pytz>=2018.9
PyYAML==6.0.2
recurring-ical-events==3.8.1
requests==2.33.0
sentry-sdk>=2.42.1
sqlalchemy==1.3.24
tenacity==9.1.4
whatthepatch>=0.0.5

[dev]
coverage==7.13.5
mock==5.2.0
responses==0.26.0

[test]
coveralls==4.1.0
pre-commit==4.5.1
tox==4.32.0
