= Triage =
{{ channel_mtg_info }}
== Approvals needing Channel Attention ==
# Keyworded with #relman/triage/defer-to-group using mediawiki bz extension
<bugzilla>
{
 "id": {% for bug in approval_attention %}"{{ bug.id }},"{% endfor %}
}
</bugzilla>

{% for channel in results %}
== Bugs marked for {{ channel.name }} Discussion ==
<bugzilla>
{
 "id": {% for bug in channel.bugs.mtg_attention %}"{{ bug.id }},"{% endfor %}
}
</bugzilla>
== Tracking {{ channel.name }} without Recent Comment ==
3/5 days without comment by assignee or manager
    {% for m in channel.managers %}
    {# note: escaping the wiki bug template with '{{' and '}}"  #}
    === {{ m.name }}'s Team ===
        {% for bug in m.bugs %}* '{{'bug|{{ bug.id }}'}}' - assignee : {{ bug.assignee }} - keywords: {{ bug.keywords }} - whiteboard: {{ bug.whiteboard }} {% endfor %}
    {% endfor %}
== Tracking for {{ channel.name }} and QA Wanted for more than x days ==
<bugzilla>
{
 "id": {% for bug in channel.qawanted %}"{{ bug.id }},"{% endfor %}
}
</bugzilla>
{% endfor %}
