= Triage =
{% for channel,info in channel_info.items() %}
{% if info.needs_attention %}
== {{ channel }} bugs needing attention ==
# Keyworded with #relman/triage/defer-to-group using mediawiki bz extension
<bugzilla>
{
 "id": {% for bug in info.needs_attention %}"{{ bug.id }},"{% endfor %}
}
</bugzilla>
{% endif %}
{% if info.qawanted %}
== Tracking for {{ channel }} and QA Wanted for more than x days ==
<bugzilla>
{
 "id": {% for bug in info.qawanted %}"{{ bug.id }},"{% endfor %}
}
</bugzilla>
{% endif %}
== Tracking {{ channel }} without Recent Comment ==
{% if days_since_comment > -1 %}# days without comment by assignee or manager: {{ days_since_comment }}{% endif %}
{% for m in info.managers %}
{# note: escaping the wiki bug template with '{{' and '}}"  #}
=== {{ m.name }} ===
    {% for bug in m.bugs %}* [https://bugzil.la/{{ bug.id }} {{ bug.id }}] - assignee : {{ bug.assigned_to.real_name }} - keywords: {{ bug.keywords }}{% if bug.whiteboard %} - whiteboard: {{ bug.whiteboard }} {% endif %}
    {% endfor %}
{% endfor %}
{% endfor %}
